@import './variables';

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    font-family: Open Sans, Arial, Helvetica, Sans-serif;
}

header {
    background-image: url('https://gridbyexample.com/img/inflicted.png');
    min-height: 60%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    .heading h1 {
        font-size: 41px;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .heading {
        margin-top: 60px;
        width: 90%;
    }

    nav {
        background-color: rgba(255, 248, 248, 0.6);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 240px;
        bottom: -20px;
        font-weight: bold;
        width: 100vw;
    }

    a {
        text-decoration: none;
        color: black;
        padding-left: 5%;
        padding-right: 5%;
    }
}

.layout {
    display: grid;
    gap: 2rem;
    padding-left: 10%;
    padding-right: 10%;
}

.box {
    border: 1px solid #999999;
    border-radius: 3px;
    line-height: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
    background-image: $primaryBackground;

    p {
        margin-top: 10px;
    }

    h1 {
        font-size: $fontSizeOne;
        margin-bottom: 0px;
        margin-top: 20px;
    }
}

.box1 {
    background-image: url('https://gridbyexample.com/img/inflicted.png');
    color: white;
    
    h1 {
        font-size: 41px;
        line-height: 40px;
    }
}

.box2{
    h1 {
        line-height: 40px;
    }
}

.box3 {
    background: #5e35b1;
    color: white;
    border: none;
    border-radius: 0px;
}

@media (min-width: 640px) {
    .layout {
        grid-template-columns: repeat(3, 1fr);
        padding-left: 5%;
        padding-right: 5%;
    }

    .grid-col-span-2 {
        grid-column: span 2;
    }
    .grid-col-span-3 {
        grid-column: span 3;
    }

    header {
        min-height: 40%;
        
        nav {
            background-color: rgba(255, 248, 248, 0.6);
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            bottom: -45px;
        }
    }
}
